<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Speckle.ConnectorRevit</RootNamespace>
    <AssemblyName>SpeckleConnectorRevit</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RevitFolderName>SpeckleRevit2</RevitFolderName>
    <RevitVersion>2025</RevitVersion>
    <AssemblyTitle>ConnectorRevit</AssemblyTitle>
    <Product>ConnectorRevit</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <Import Project="..\ConnectorRevit\ConnectorRevit.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" Version="2025.0.0" IncludeAssets="compile;build" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectorCore\DllConflictManagement\DllConflictManagement.csproj" />
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\AvaloniaHwndHost\AvaloniaHwndHost.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\RevitSharedResources2025\RevitSharedResources2025.csproj" />
  </ItemGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(TargetDir);$(ProjectDir)\..\Release\Release2025;$(AppData)\Autodesk\Revit\Addins\2025\SpeckleRevit2" />
  </Target>
  <Target Name="AfterBuildMigrated" AfterTargets="Build" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <CallTarget Condition="'$(Configuration)' == 'Debug' AND '$(IsDesktopBuild)' == true" Targets="AfterBuildDebug" />
    <CallTarget Condition="'$(Configuration)' == 'Release'" Targets="AfterBuildRelease" />
  </Target>
  <Target Name="AfterBuildDebug">
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
      <SourceManifest Include="$(TargetDir)*.addin" />
    </ItemGroup>
    <Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
    <Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" SourceFiles="@(SourceManifest)" />
  </Target>
  <Target Name="AfterBuildRelease">
    <PropertyGroup>
      <!-- Calculate Release output directory: use SolutionDir if building from solution, otherwise use ProjectDir parent -->
      <_SolutionDirCheck Condition="'$(SolutionDir)' != '' AND '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_SolutionDirCheck>
      <ReleaseOutputDir Condition="'$(_SolutionDirCheck)' != ''">$(_SolutionDirCheck)Release\Release$(RevitVersion)</ReleaseOutputDir>
      <ReleaseOutputDir Condition="'$(ReleaseOutputDir)' == ''">$(ProjectDir)..\Release\Release$(RevitVersion)</ReleaseOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <SourceDLLs Include="$(TargetDir)\**\*.*" />
      <SourceManifest Include="$(TargetDir)*.addin" />
    </ItemGroup>
    <Message Importance="High" Text="RELEASE copy from $(TargetDir) to $(ReleaseOutputDir)\$(RevitFolderName)\" />
    <Copy DestinationFolder="$(ReleaseOutputDir)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
    <Copy DestinationFolder="$(ReleaseOutputDir)\" SourceFiles="@(SourceManifest)" />
    
    <!-- Also copy to Revit addins folder for automatic installation -->
    <Message Importance="High" Text="RELEASE copy to Revit addins folder: $(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\" />
    <Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
    <Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" SourceFiles="@(SourceManifest)" />
  </Target>
</Project>
