# Sid-Master-Repo

./: .env.example  .gitignore  Architecture.md  CODEBASE_STRUCTURE_32b6666.md  KUZU_INTEGRATION_PLAN.md  PIPELINE_TRACE.md  README.md  SIDIAN_ARCHITECTURE_AUDIT.md  STREAMING_IMPLEMENTATION.md  STREAMING_VERIFICATION_REPORT.md  SYSTEM_OVERVIEW.md  TESTING_GUIDE.md  add_files_safely.sh  api_server.py  docker-compose.yml  pytest.ini  remove_nested_git.sh  setup_references.py
Backend/: API_CLEANUP_PLAN.md  CHECKPOINTER_SETUP.md  KUZU_COMPATIBILITY_NOTES.md  KuzuReadme.md  MEMORY_FLOW_EXPLANATION.md  PHASE1_AND_2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_EXECUTION_SUMMARY.md  PHASE3_STATE_REFACTOR_PLAN.md  PYTHON_UPGRADE_GUIDE.md  SUBGRAPH_RECOMMENDATIONS.md  TEXT_TO_CYPHER_TESTING.md  api_server.py  main.py  test_cypher_verifier.py  test_cypher_verifier_simple.py  test_gemini_connection.py  test_imports.py  test_kuzu_compatibility.py  test_plan_routing.py  test_setup.py  test_text_to_cypher_endpoint.sh
Backend/config/: __init__.py  llm_instances.py  logging_config.py  settings.py
Backend/database/: kuzu_client.py  project_metadata.py  project_resolver.py  retrievers.py  speckle_retriever.py
Backend/desktop_agent/: __init__.py
Backend/docs/: DOCGEN_BRANCH_MAIN_ALIGNMENT_REPORT.md
Backend/document_generation/: README.md  __init__.py  answer_adapter.py  desktop_actions.py  document_classifier.py  document_planner.py  report_drafter.py  section_drafter.py
Backend/documents/: blank.docx  conv-1768319561406.docx  conv-1768319704354.docx  conv-1768518833810.docx  conv-1768520377193.docx  conv-1768522555810.docx  conv-1768584469467.docx  conv-1768599702908.docx  deep_docgen_demo.docx
Backend/graph/: __init__.py  builder.py  checkpointer.py  tracing.py
Backend/helpers/: instructions.py  supabase_logger.py
Backend/models/: __init__.py  building_model_gen_state.py  db_retrieval_state.py  desktop_agent_state.py  memory.py  orchestration_state.py  parent_state.py  rag_state.py  webcalcs_state.py
Backend/nodes/: __init__.py  answer.py  correct.py  desktop_router.py  grade.py  image_nodes.py  plan.py  rag.py  retrieve.py  route.py  router_dispatcher.py  verify.py  web_router.py
Backend/persistence/: __init__.py  workspace_manager.py
Backend/prompts/: __init__.py  cypher_generator_prompts.py  cypher_verifier_prompts.py  desktop_router_prompts.py  grading_prompts.py  planner_prompts.py  planning_prompts.py  rag_planner_prompts.py  router_prompts.py  router_selection_prompts.py  synthesis_prompts.py  verify_prompts.py  web_router_prompts.py
Backend/references/: planner_playbook.md  speckle_mapping.json
Backend/sid_text2sql/: ARCHITECTURE.md  QUICKSTART.md  README.md  api.py  assistant.py  example_usage.py  frontend.py  prompts.py  requirements.txt  schema.sql  test_interactive.py  tools.py
Backend/synthesis/: synthesizer.py
Backend/tests/: conftest.py  test_approval_api.py  test_auto_approve_sections.py  test_doc_generation_routing.py  test_docgen_csv_logging.py  test_migration_idempotency.py  test_phase1_section_generation.py
Backend/thinking/: execution_state.py  intelligent_log_generator.py  llm_thinking_generator.py  query_wrapper.py  rag_wrapper.py  thinking_log_handler.py  trace.py
Backend/utils/: __init__.py  csv_logger.py  mmr.py  (+8 more)
Docs/: Deep_Agent_Architecture.md  Deep_Agent_Implementation_Guide.md  Deep_Agent_Usage.md  Docgen_RAG.md  Docgen_Revamp_Spec.md  Engineering_Progress_Log.md  Interrupt_Handling.md  PROJECT_RESOLUTION.md  document-preview.md  info.md
Frontend/: .gitignore  BACKEND_SETUP.md
Local Agent/Connector/ConnectorCSI/ConnectorSAP2000/: ConnectorSAP2000.csproj
Local Agent/Connector/ConnectorRevit/AutoInstaller/: AutoInstaller.csproj  BUILD_AND_DISTRIBUTE.md  BUILD_AND_PACKAGE.ps1  CREATE_DISTRIBUTION_PACKAGE.ps1  CopyDLLsToResources.ps1  DISTRIBUTION_GUIDE.md  DLL_SETUP_GUIDE.md  IMPLEMENTATION_NOTES.md  NEXT_STEPS.md  Program.cs  README.md
Local Agent/Connector/ConnectorRevit/AutoInstaller/Distribution/: README.txt  START_HERE.bat  Speckle Installer.lnk  SpeckleAutoInstaller.exe.config
Local Agent/Connector/ConnectorRevit/AutoInstaller/Helpers/: LogHelper.cs  RevitDialogHandler.cs
Local Agent/Connector/ConnectorRevit/AutoInstaller/Models/: ScheduleConfiguration.cs  SetupData.cs
Local Agent/Connector/ConnectorRevit/AutoInstaller/Services/: AccountSetupService.cs  BackgroundWatcherService.cs  InstallerService.cs  RevitDetectionService.cs  ScheduledBackgroundService.cs
Local Agent/Connector/ConnectorRevit/AutoInstaller/Storage/: AutomatedSendConfig.cs
Local Agent/Connector/ConnectorRevit/AutoInstaller/UI/: BackgroundServiceForm.cs  CredentialPanel.cs  FolderSelectionPanel.cs  RevitSelectionPanel.cs  SchedulePanel.cs  SetupWizard.cs
Local Agent/Connector/ConnectorRevit/ConnectorRevit2025/: ConnectorRevit2025.csproj  ConnectorRevit2025.sln
Local Agent/Connector/ConnectorRevit/ConnectorRevit2026/: ConnectorRevit2026.csproj
Local Agent/Connector/ConnectorRevit/ConnectorRevit2026/Properties/: launchSettings.json
Local Agent/Connector/Objects/Converters/ConverterRevit/ConverterRevit2026/: ConverterRevit2026.csproj
Sample Documents/: 2025-0892-10_UofWaterloo - Review of Tunnel for Proposed Vehicular Load.docx  FRR UW M4 Tunnel Waterproofing - #R001.docx  FRR UW M4 Tunnel Waterproofing - #R002.docx  FRR UW M4 Tunnel Waterproofing - #R004.docx  Memo-Draft.docx
database/: __init__.py  retrievers.py  supabase_client.py
graph/: __init__.py
helpers/: enhanced_logger.py  feedback_logger.py  supabase_logger.py
info_retrieval/: .env.example  Engineering_Document_AI_System_Guide.md  README.md  demo.py  demo_report.py  demo_tier2.py  requirements.txt
nodes/: answer.py  plan.py  route.py
prompts/: planner_prompts.py  router_prompts.py  synthesis_prompts.py
references/: .gitkeep  project_categories.md
renderer-update/: index.html  renderer.js  style.css  version.json
requirements/: INDEX.md  README.md  ROOT_VENV_SETUP.md
scripts/: glulam_column_axial_unified.json  run_backend.sh  run_frontend.sh
synthesis/: __init__.py
(+989 files in other folders)
