<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpeckleConnectorCSI</RootNamespace>
    <AssemblyName>SpeckleConnectorCSI</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Computers and Structures\SAP2000 26\SAP2000.exe</StartProgram>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>ConnectorSAP2000</AssemblyTitle>
    <Product>ConnectorSAP2000</Product>
    <DefineConstants>$(DefineConstants);SAP2000</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PostBuildEvent Condition="'$(IsDesktopBuild)' == true AND $([MSBuild]::IsOsPlatform('Windows'))">if EXIST "$(LocalAppData)\Computers and Structures\SAP2000 26\Speckle2SAP2000" (
      xcopy "$(TargetDir)*.*" "$(LocalAppData)\Computers and Structures\SAP2000 26\Speckle2SAP2000" /Y /I /E
      if EXIST "$(AppData)\Speckle\Kits\Objects\Objects.dll" (
        copy /Y "$(AppData)\Speckle\Kits\Objects\Objects.dll" "$(LocalAppData)\Computers and Structures\SAP2000 26\Speckle2SAP2000\"
      )
      if EXIST "$(AppData)\Speckle\Kits\Objects\Objects.Converter.SAP2000.dll" (
        copy /Y "$(AppData)\Speckle\Kits\Objects\Objects.Converter.SAP2000.dll" "$(LocalAppData)\Computers and Structures\SAP2000 26\Speckle2SAP2000\"
      )
      )
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\ConnectorCSIShared\ConnectorCSIShared.projitems" Label="Shared" />
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\DesktopUI2\DesktopUI2\DesktopUI2.csproj" />
    <ProjectReference Include="..\..\Objects\Converters\StructuralUtilities\PolygonMesher\PolygonMesher.csproj" />
    <ProjectReference Include="..\..\Objects\Objects\Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSiAPIv1" Version="1.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>